# MessagesMQ

./: pom.xml
src/main/java/messagemq/: CommandHandler.java  Main.java  MessageHandler.java  MessageProto.java  Utils.java
src/main/proto/: Messages.proto
